# aml-demo

./: README.md
aml-frontend-services/: pom.xml
aml-pig-profile/: .project  pom.xml
aml-pig-profile/src/main/java/com/redhat/aml/pig/: CustomerProfile.java  CustomerProfileList.java  GenerateCustomerProfile.java
aml-pig-profile/src/main/resources/: mapred-site.xml
