<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
  xmlns="http://java.sun.com/xml/ns/persistence" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd 
                      http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_2_0.xsd">
	
	<persistence-unit name="aml-frontend-services" transaction-type="JTA" >
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/AMLDB</jta-data-source>  
		<class>com.redhat.aml.model.AccountDB</class>
		<class>com.redhat.aml.model.TransactionDB</class>
		<class>com.redhat.aml.model.RuleExecutionDB</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>
	
	<persistence-unit name="bpms-services" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>
        <class>org.jbpm.services.task.audit.impl.model.BAMTaskSummaryImpl</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
    </persistence-unit>
</persistence>
